<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogStreamView</class>
 <widget class="QDialog" name="LogStreamView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Debug Log Stream</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="messages"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
